<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateHealthCallLogsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('service', 191)->index()->comment('服务名称');
            $table->string('status', 16)->index()->comment('状态标识');
            $table->float('latency')->default(0)->comment('用时ms');
            $table->text('message')->nullable();
            $table->unsignedBigInteger('user')->nullable()->index();
            $table->string('ip', 64)->nullable();
            $table->timestamp('checked_at')->index();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('{{table}}');
    }
}
